.cardBox {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: #fff;
  border: 1px solid #e5e8eb;
  border-radius: 10 px;
  position: relative;
  z-index: 2;
  &:hover {
    transform: translateY(-2 px);
    box-shadow: rgb(4 17 29 / 25%) 0px 0px 8px 0px;
    transition: all 0.1s ease 0s;
  }
  .imgBox {
    height: 295 px;
    width: 295 px;
  }
}
